<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div id="mintScreen">
        <div id="mintHeading">
            <h1>MINTING SOON ...</h1>
            <a href="./mint_now.html">
                <!-- <p>Whitelist XYZ</p> -->
            </a>
        </div>
    </div>
</body>

<script src="./script.js"></script>

</html>